# cringe

./: .env  .gitignore  Procfile  package.json  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/component/Header/: Header.js
frontend/src/component/Header/css/: index.css.map
frontend/src/request/GET/: getList.js
src/: index.js
src/component/Aauthorization/: Authorization.js
src/component/Header/List/: List.js
src/component/Header/Profile/: Profile.js
src/component/Header/css/: index.css  index.scss
src/main/java/friends/cringe/: CringeApplication.java
src/main/java/friends/cringe/common/config/: CacheConfig.java  CorsFilter.java  DataloaderRegistryFactory.java  GraphQLContextBuilder.java  SecurityConfig.java  SpringfoxConfig.java  WebMvcConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/friends/cringe/common/exception/: ErrorDto.java  ExceptionHandler.java  ExceptionType.java  ExternalException.java  ValidationErrorDto.java
src/main/java/friends/cringe/common/logging/: LoggingAspect.java
src/main/java/friends/cringe/common/model/: AuditableDto.java  AuditableQL.java  UUIDDto.java  UUIDQL.java  WebSocketCommonMessage.java
src/main/java/friends/cringe/common/security/: SecurityService.java
src/main/java/friends/cringe/common/security/impl/: BasicAuthEntryPoint.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/friends/cringe/common/url/: BaseUrl.java
src/main/java/friends/cringe/services/dev_info/api/: DevInfoDto.java  DevInfoService.java  DevInfoUrl.java
src/main/java/friends/cringe/services/dev_info/impl/: DevInfoController.java  DevInfoServiceImpl.java
src/main/java/friends/cringe/services/graphql/common/: AuditUserResolver.java
src/main/java/friends/cringe/services/graphql/list/: ListAuditResolver.java  ListInputQL.java  ListLoaderService.java  ListMutations.java  ListQL.java  ListQLMapper.java  ListQueries.java  ListRecordResolver.java
src/main/java/friends/cringe/services/graphql/list_record/: ListRecordAuditResolver.java  ListRecordMutation.java  ListRecordQL.java  ListRecordQLMapper.java  ListRecordQueries.java  UserRatingResolver.java
src/main/java/friends/cringe/services/graphql/user/: UserQL.java  UserQLMapper.java  UserQueries.java
src/main/java/friends/cringe/services/list/formation/api/: ListDto.java  ListService.java  ListUrl.java
src/main/java/friends/cringe/services/list/formation/impl/: ListController.java  ListMapper.java  ListServiceImpl.java  ListSoapEndpoint.java  ListWebSockController.java
src/main/java/friends/cringe/services/list/record/api/: ListRecordDto.java  ListRecordReactionDto.java  ListRecordService.java  ListRecordUrl.java
src/main/java/friends/cringe/services/list/record/impl/: ListRecordController.java  ListRecordMapper.java  ListRecordServiceImpl.java  ListRecordSoapEndpoint.java  ListRecordWebSockController.java
src/main/java/friends/cringe/services/user/api/: UserDto.java  UserService.java  UserUrl.java
src/main/java/friends/cringe/services/user/impl/: UserController.java  UserMapper.java  UserServiceImpl.java  UserSoapEndpoint.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  cringe.xsd
src/main/resources/db/migration/: V1_0__Initial.sql
src/main/resources/graphql/: common.graphqls  list.graphqls  listRecord.graphqls  user.graphqls
src/redux/reducer/: authorization.js  rootReducer.js
src/request/GET/: getList.js
src/test/java/friends/cringe/: CringeApplicationTests.java
